<!DOCTYPE html> 
<!-- This website template was created by: Taylor Markl -->
<html lang="en">
<head>
	<title>Motorcycles</title>
	<link rel="stylesheet" href="css/fstyles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="container">
	<!-- Later add logo -->
	<header>
		Cruiser
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="info.html">Information</a></li>
			<li><a href="sport.html">Sport Bike</a></li>
			<li><a href="cruise.html">Cruiser</a></li>
			<li><a href="tour.html">Touring</a></li>
			<li><a href="cafe.html">Cafe Racer</a></li>
		</ul>
	</nav>
	<hr>
	<main>
	<p>Cruiser bikes are good for long distance rides. They allow the user, which is in their name, to cruise. The bikes are mostly designed for look and stability.</p>
	
	<p>Bikes can reach at around 20 miles per trip.</p>
	
	<p>Some popular bikes include:</p>
			<ul>
				<li>Yamaha V Star</li>
				<li>Honda Rebel</li>
				<li>Harley Softtail</li>
			</ul>
			<div class="desktop">
			<article><iframe width="560" height="350" src="https://www.youtube.com/embed/FDtOcRp1Z9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></article>
			<article><iframe width="560" height="350" src="https://www.youtube.com/embed/UoCLC-ltcAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></article>
			<article><iframe width="560" height="350" src="https://www.youtube.com/embed/jto2ln8w4bE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></article>
			</div>
			
	</main>
	
	</div>
	
	<footer>
	&copy; Copyright 2023. All Rights Reserved.<br>
	</footer>

	
</body>
</html>